<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>431</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="enterForest">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
</string>
      </property>
      <property name="text">
       <string>Ліс</string>
      </property>
     </widget>
     <widget class="QLabel" name="background1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>761</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/map.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="enterCastle">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
</string>
      </property>
      <property name="text">
       <string>Замок</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enterArena">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
</string>
      </property>
      <property name="text">
       <string>Арена</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enterCity">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
</string>
      </property>
      <property name="text">
       <string>Місто</string>
      </property>
     </widget>
     <widget class="QPushButton" name="music">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/music.png</normaloff>../../Pictures/game/music.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/icons8-save-100.png</normaloff>../../Pictures/game/icons8-save-100.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="load">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/icons8-load-cargo-64.png</normaloff>../../Pictures/game/icons8-load-cargo-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Easy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hard</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
color:red;
</string>
      </property>
      <property name="text">
       <string>Рівень складності</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stats">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/icons8-для-тебя-100.png</normaloff>../../Pictures/game/icons8-для-тебя-100.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>background1</zorder>
     <zorder>enterForest</zorder>
     <zorder>enterCastle</zorder>
     <zorder>enterArena</zorder>
     <zorder>enterCity</zorder>
     <zorder>music</zorder>
     <zorder>save</zorder>
     <zorder>load</zorder>
     <zorder>comboBox</zorder>
     <zorder>label</zorder>
     <zorder>stats</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="background2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/forest.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="enemy">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>421</width>
        <height>271</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/wolf.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="damage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;
</string>
      </property>
      <property name="text">
       <string>Атакувати</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defence">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Відбити атаку</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lvl">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="run">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Втекти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Hero</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>DMG:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>HP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>EXP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="typeOfMob">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>WOOOOLF</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_lvl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_dmg">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_hp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_exp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="batle_log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>background2</zorder>
     <zorder>damage</zorder>
     <zorder>defence</zorder>
     <zorder>enemy</zorder>
     <zorder>label_2</zorder>
     <zorder>lvl</zorder>
     <zorder>run</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>typeOfMob</zorder>
     <zorder>h_lvl</zorder>
     <zorder>h_dmg</zorder>
     <zorder>h_hp</zorder>
     <zorder>h_exp</zorder>
     <zorder>batle_log</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_exp_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="typeOfMob_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Beeeeet</string>
      </property>
     </widget>
     <widget class="QLabel" name="background2_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/castle.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="run_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Втекти</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_hp_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>EXP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_lvl_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defence_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Відбити атаку</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Hero</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="batle_log_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lvl_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_dmg_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>HP:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="damage_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;
</string>
      </property>
      <property name="text">
       <string>Атакувати</string>
      </property>
     </widget>
     <widget class="QLabel" name="enemy_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>421</width>
        <height>271</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/bet.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>DMG:</string>
      </property>
     </widget>
     <zorder>background2_2</zorder>
     <zorder>label_8</zorder>
     <zorder>h_exp_2</zorder>
     <zorder>run_2</zorder>
     <zorder>h_hp_2</zorder>
     <zorder>label_10</zorder>
     <zorder>h_lvl_2</zorder>
     <zorder>defence_2</zorder>
     <zorder>label_11</zorder>
     <zorder>batle_log_2</zorder>
     <zorder>h_dmg_2</zorder>
     <zorder>label_12</zorder>
     <zorder>damage_2</zorder>
     <zorder>enemy_2</zorder>
     <zorder>label_13</zorder>
     <zorder>typeOfMob_2</zorder>
     <zorder>lvl_2</zorder>
     <zorder>label_9</zorder>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="background2_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/arena.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="h_exp_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_hp_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defence_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Відбити атаку</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>EXP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Hero</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_lvl_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>DMG:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="damage_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;
</string>
      </property>
      <property name="text">
       <string>Атакувати</string>
      </property>
     </widget>
     <widget class="QLabel" name="typeOfMob_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Beeeeet</string>
      </property>
     </widget>
     <widget class="QLabel" name="h_dmg_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LVL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>HP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lvl_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
font: 75 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="enemy_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>421</width>
        <height>271</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/bet.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="batle_log_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="run_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style:solid;
border-color:black;
border-width:1px;
color:red;
background-color:green;</string>
      </property>
      <property name="text">
       <string>Втекти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="background2_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>431</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/city.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="seller_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>22</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red</string>
      </property>
      <property name="text">
       <string>ПРОДАВЕЦЬ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="map">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/mappic.png</normaloff>../../Pictures/game/mappic.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="seller">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>240</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/seller.png</normaloff>../../Pictures/game/seller.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>500</width>
        <height>240</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="shop">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>511</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/game/shop.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="close">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>51</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/exit.png</normaloff>../../Pictures/game/exit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buycocos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/cocos.png</normaloff>../../Pictures/game/cocos.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="h_money">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>410</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bogdan">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>181</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/bogdan.png</normaloff>../../Pictures/game/bogdan.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>500</width>
        <height>240</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buysword">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/sword.png</normaloff>../../Pictures/game/sword.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="inventory">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>320</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buyheal">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/healpotion.png</normaloff>../../Pictures/game/healpotion.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buyDMG">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>310</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/game/dmgpotion.png</normaloff>../../Pictures/game/dmgpotion.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
